.uploader {
    height: 300px;
    width: 300px;
    position: fixed;
    background-color: #3f51b5;
    bottom: 0;
    right: 0;
    padding: 20px;
    border-radius: 12px;
    overflow-y: auto;

    &__header{
        display: flex;
        justify-content: space-between;
    }

    &__title {
        color: #E5E5E5;
        font-size: 1.2rem;
    }

    &__close{
        padding: 3px;
    }
}

.upload-file{
    background-color: #E5E5E5;
    border-radius: 8px;
    margin: 5px 0;
    padding: 5px 10px;

    &__header{
        display: flex;
        justify-content: space-between;
    }

    &__progress-bar{
        height: 1rem;
        border-radius: 8px;
        background-color: #3f51b5;
        display: flex;
        margin: 3px 0;
    }

    &__upload-bar {
        background-color: green;
        width: 50%;
        border-radius: 8px;
    }

    &__percent{
        color: #E5E5E5;
        left: 50%;
        position: absolute;
    }
}