@import '../../utils/colors.less';

.navbar{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: white ;
    width: 100%;
    &__header {
        margin-left: 10px;
        font-size: 24px;
        font-weight: 700;
    }

    &__login {
        margin: auto;
        margin-right: 20px;
    }

    &__search{
        width: 200px;
        margin-left: 30px;
    }

    &__logo{
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
}

.container {
    width: 1140px;
    display: flex;
    align-items: center;
}