.file {
    margin: 10px 0;
    border-bottom: solid 2px #3f51b5;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    align-items: center;
    

    &:hover{
        transform: scale(1.02);
    }

    &__img {
        justify-self: center;
    }

    &__date{
        grid-column-start: 5;
        justify-self: center;
      }
  
    &__size{
    grid-column-start: 6;
    justify-self: center;
    }

    &__btn {
        display: none;
        height: 25px;
        width: 100px;
        border: 2px solid #3f51b5;
        border-radius: 10px;
    }


    &:hover &__date {
        grid-column-start: 3;
    }

    &:hover &__size {
        grid-column-start: 4;
    }

    &:hover &__download {
        grid-column-start: 5;
        display: block;
    }

    &:hover &__delete {
        grid-column-start: 6;
        display: block;
    }
}

.file-plate{
    width: 150px;
    height: 150px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__img {
        height: 100px;
        width: 100px;
    }

    &__btns{
        display: none;
        justify-content: space-between;
        
    }

    &__btn {
        height: 25px;
        width: 60px;
        border: 2px solid #3f51b5;
        border-radius: 10px;
        margin: 10px 2px;
    }

    &:hover &__btns{
        display: flex;
    }
}